# CRUD_pro

./: README.md  pom.xml
src/main/java/com/example/crud_project/: CrudProjectApplication.java
src/main/java/com/example/crud_project/config/: CustomAuthority.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/crud_project/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/crud_project/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/example/crud_project/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/crud_project/controller/: BoardController.java  LoginController.java
src/main/java/com/example/crud_project/dao/: BoardDAO.java  UserDAO.java
src/main/java/com/example/crud_project/dto/: Board.java  User.java
src/main/java/com/example/crud_project/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/crud_project/jwt/: JwtTokenProvider.java
src/main/java/com/example/crud_project/service/: BoardService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/templates/: add.html  board.html  joinForm.html  loginForm.html  oauth.html  update.html
src/test/java/com/example/crud_project/: CrudProjectApplicationTests.java
